FROM python:3.12-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY packages/ /app/packages/
COPY apps/api/ /app/apps/api/

RUN pip install --no-cache-dir \
    fastapi uvicorn pydantic pydantic-settings sqlalchemy \
    aiosqlite httpx reportlab pillow ruff pytest pytest-asyncio email-validator

FROM python:3.12-slim as runner

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY . /app

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "apps.api.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
